<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d65a31"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/True"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="27dp"
        android:layout_marginLeft="27dp"
        android:layout_marginEnd="27dp"
        android:layout_marginRight="27dp"
        android:layout_marginBottom="142dp"
        android:background="#eeeeee"
        android:text="True"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/False"
        app:layout_constraintStart_toStartOf="@+id/question" />

    <Button
        android:id="@+id/False"
        android:layout_width="118dp"
        android:layout_height="50dp"
        android:layout_marginEnd="61dp"
        android:layout_marginRight="61dp"
        android:background="#eeeeee"
        android:text="False"
        android:textSize="24sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/True"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/question"
        android:layout_width="0dp"
        android:layout_height="133dp"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="196dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="196dp"
        android:text="Equation"
        android:textColor="#eeeeee"
        android:textSize="30sp"
        app:fontFamily="sans-serif-condensed-light"
        app:layout_constraintBottom_toBottomOf="@+id/False"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/yourScoreText" />

    <TextView
        android:id="@+id/yourScoreText"
        android:layout_width="193dp"
        android:layout_height="53dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Your Score"
        android:textColor="#eeeeee"
        android:textSize="30sp"
        app:fontFamily="sans-serif-condensed-light"
        app:layout_constraintEnd_toStartOf="@+id/button_start_pause"
        app:layout_constraintStart_toStartOf="@+id/button_start_pause"
        app:layout_constraintTop_toBottomOf="@+id/button_start_pause" />

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="74dp"
        android:layout_marginRight="74dp"
        android:text="0"
        android:textColor="#eeeeee"
        android:textSize="30sp"
        app:fontFamily="sans-serif-condensed-light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reset"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/text_view_countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="00:00"
        android:textColor="#eeeeee"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_start_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view_countdown"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="23dp"
        android:text="start"
        app:layout_constraintEnd_toStartOf="@+id/reset"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="44dp"
        android:layout_marginRight="44dp"
        android:text="Reset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
